# cordova-plugin-gpgs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json  plugin.xml
examples/: events.md  scores.md
src/android/: GPGS.java  gpgs.gradle
www/: gpgs.js
