allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.android.gms' && details.requested.name == 'play-services-games') {
                details.useVersion '+'
                details.because 'This plugin requires a modern version of Play Games Services that includes the V2 APIs.'
            }
        }
    }
} 