allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.android.gms' && details.requested.name == 'play-services-games') {
                details.useTarget 'com.google.android.gms:play-services-games-v2:20.1.0'
                details.because 'the V2 SDK is required and replaces the old one'
            }
        }
    }
} 